<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy - WoofSense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #444;
            margin-top: 1.5em;
        }
        p {
            color: #555;
            margin-bottom: 1em;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Privacy Policy for WoofSense</h1>
    <p><strong>Last updated:</strong> October 24, 2024</p>
    
    <h2>1. Information We Collect</h2>

    <p>We collect audio data through your device’s microphone to classify and analyze dog sounds (e.g., barking, stress, excitement). Additionally, we may occasionally collect several-second chunks of anonymous audio data, identified as barking dogs, on our servers to analyze and enhance the app experience.</p>

    <h2>2. How We Use Your Data</h2>
    
    <p>The audio data is processed within the app for sound classifications. The anonymous audio data collected on our servers is not linked to any individual user and is used solely for improving the app's performance. We do not store or share your personal audio data with any third parties.</p>
    
    <h2>3. Data Sharing</h2>
    
    <p>We do not share your data with third parties, except as required by law.</p>
    
    <h2>4. User Consent</h2>
    
    <p>We will request access to your microphone to collect the necessary audio data. You may withdraw this permission at any time by changing your device settings.</p>
    
    <h2>5. Data Retention</h2>
    
    <p>We do not store your personal audio data on our servers. The audio data is only processed in real-time within the app. Any anonymous audio data collected on our servers for analysis is handled in accordance with our data protection measures.</p>
    
    <h2>6. Security</h2>
    
    <p>We take reasonable measures to protect your information from unauthorized access and disclosure.</p>
    
    <h2>7. Contact Information</h2>
    
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:contact@woofsense.com">contact@woofsense.com</a>.</p>


</div>
<div>
  **Last updated: 09.09.2024**
</div>
</body>
</html>
